RMQ_HOST: rabbitmq
RMQ_PORT: 5672
RMQ_USER: scanner
RMQ_PASSWORD: dupman

WORKER_QUEUE_NAME: scanner_scan_website

DUPMAN_CLIENT_ID: scanner
DUPMAN_CLIENT_SECRET: UCfUkqEqBBCtxuoeyF8dOrxZC3IAs65q

TELEMETRY_COLLECTOR_URL: otelcol:4317
